<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/boton_dtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_dtb"
            android:layout_gravity="center"
            android:onClick="lanzarSegunda"/>

        <Button
            android:id="@+id/boton_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_datos"
            android:layout_gravity="center"
            android:onClick="mostrarToastStrings"/>

        <TextView
            android:id="@+id/textv_telefono_oculto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/textv_texto_buscar_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />



    </LinearLayout>

</RelativeLayout>
